<!DOCTYPE html>
<html style="color:white">
  <head>
<title>EmulatorOS</title>
<script async src="https://arc.io/widget.min.js#n2Wgjzok"></script>

 <link id="maincss" rel="stylesheet" href="/404.css">
 
 <link rel="icon" type="image/x-icon" href="/assets/img/socials/.png">
 <link rel="mask-icon" type="" href="/assets/img/socials/.png" color="#111">
 
  <link rel="stylesheet" href="/contentpage.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link id="maincss" rel="stylesheet" href="/main.css">
</head>
 
<body>
  <style>
    body {
      background-color: var(--bg);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 15px;
      line-height: 1.7;
      color: var(--ubg);
      font-size: 1em;
    }
    h1 {
    font-size: 7.5em;
    margin: 15px 0px;
    font-weight: bold;
}
h2 {
    font-weight: bold;
    color: white;
}
.icons {
  color: var(--shadow);
    height: 30px;
    width: 30px;
    cursor: pointer;
    font-size: 10vh;
    display: inline;
    padding: 10px;
    position:relative;
}

    </style>
  <main>
    <div class="container">
      <div class="row">
       
        <div class="col-md-6 align-self-center">
          <h1>404</h1>
          <h2>Seems like you're lost.</h2>
          <p>The page you are looking for does not exist.
            You can click the button below
            to go back to the homepage.
          </p>
          <span id="icon"class="material-icons icons" onclick="window.history.back()">arrow_back_ios_new</span>
          <span id="icon2"class="material-icons icons" onclick="window.location.href='/home'">search</span>
          <span id="icon3"class="material-symbols-outlined icons" onclick="window.location.href='/settings'">settings</span>
          <span id="icon4"style="font-weight: 600;"class="material-symbols-outlined icons" onclick="window.location.href='/'">home</span>
        </div>
      </div>
    </div>
  </main>
  <div id="particles-js"></div>
<div id="squares"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
         <script src="/404.js"></script>
         <script src="/particle.js"></script>
</body>
